<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Escape Room Reservation System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="smile.ico" type="image/x-icon">
    <script src="script.js"></script>

<style>
  body {
    background-image: url('file:///C:/Users/anton/Desktop/frontend/escape room/bloodborne.jpg');
   
  }
</style>
  </head>
  <body>
    <header>
      <a href="index.html">
        <div class="logo">
          <img src="logo.png" alt="Escape Room Reservation System">
        </div>
        </a>
      <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
	<li class="dropdown">
        <a href="#">Rooms</a>
        <div class="dropdown-content">
		<a href="bloodborne_room.html">Bloodborne   </a>
          <a href="#"> The SAW</a>
          <a href="#"> Cthulhu</a>
          
          
        </div>
      </li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      
    </ul>
  </nav>
    </header>
    <main>
      <section class="main-section">
        <div class="overlay"></div>
        <h1>Bloodborne-styled room</h1>
        <h2>Feel yourself a hunter</h2>
        <div class="text-block">
        
          <p>Escape rooms have become an increasingly popular way for gamers to test their problem-solving skills and immerse themselves in their favorite fictional worlds. For fans of the game Bloodborne, the Bloodborne-themed escape room is a must-try experience. In this immersive room, players take on the role of hunters tasked with defeating the Blood Moon Beast and escaping the treacherous dungeon before time runs out.</p>
          <p>The Bloodborne escape room features detailed set design and puzzles that require players to use their wits to uncover hidden clues and solve intricate riddles. Each clue and puzzle is designed to test the player's knowledge of the game's lore and mechanics, making it a thrilling experience for even the most hardcore fans. From hidden switches to secret passages, the room is full of surprises that will keep players on their toes.</p>
          <P>One of the most exciting aspects of the Bloodborne escape room is the role-playing element. Players are fully immersed in the game's world and must use their skills and knowledge to defeat the Blood Moon Beast and escape the dungeon. With a limited amount of time to complete the mission, players must work together, communicate effectively, and think outside the box to succeed. The Bloodborne escape room is a must-try experience for fans of the game, offering an immersive and exciting adventure that will test their skills and leave them wanting more.</P>
        </div>
        <div class="image-grid">
          <img src="b1.jpg" >
          <img src="b2.jpg"   >
          <img src="b3.jpg"  >
          <img src="b4.jpg" >
          <img src="b5.jpg" >
          <img src="b6.jpg"  >

        
        </div>
        <iframe width="1120" height="630" src="https://www.youtube.com/embed/G203e1HhixY?start=13" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </section>
      

      
    </main>
    <script src="js/script.js"></script>
  </body>
</html>